{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    ':semanticCommits',
  ],
  nix: {
    enabled: true,
  },
  timezone: 'Asia/Tokyo',
  minimumReleaseAge: '7 days',
  baseBranchPatterns: [
    'master',
  ],
  customManagers: [
    // Auto update nix-shell dependency in cli.sh
    {
      customType: 'regex',
      managerFilePatterns: ['/^cli\\.sh$/'],
      matchStrings: [
        '#!nix-shell -I nixpkgs=https://github\\.com/NixOS/nixpkgs/archive/(?<currentDigest>[0-9a-f]{40})\\.tar\\.gz\\n#@nixpkgs: (?<currentValue>nixos-\\d+\\.\\d+)'
      ],
      depNameTemplate: 'nix-shell',
      packageNameTemplate: 'https://github.com/NixOS/nixpkgs.git',
      datasourceTemplate: 'git-refs',
      versioningTemplate: 'regex:^nixos-(?<major>\\d+)\\.(?<minor>\\d+)$',
      autoReplaceStringTemplate: '#!nix-shell -I nixpkgs=https://github.com/NixOS/nixpkgs/archive/{{{newDigest}}}.tar.gz\n#@nixpkgs: {{{newValue}}}'
    }
  ],
  packageRules: [
    {
      groupName: 'nixos',
      groupSlug: 'nixos',
      matchManagers: ['nix'],
      minimumReleaseAge: null,
    },
    {
      groupName: 'nix-shell',
      groupSlug: 'nix-shell',
      matchDepNames: ['nix-shell'],
      minimumReleaseAge: null,
      schedule: '* 0-3 1 * *',
    },
    {
      groupName: 'deno',
      groupSlug: 'deno',
      matchManagers: ['deno'],
    },
    {
      groupName: 'all-dependencies',
      groupSlug: 'all',
      matchManagers: ['!nix', '!deno'],
      matchDepNames: ['!nix-shell'],
    },
  ],
  automerge: true,
  automergeType: 'pr',
  platformAutomerge: true,
  lockFileMaintenance: {
    enabled: true,
    automerge: true,
  },
  major: {
    automerge: false,
  },
  prConcurrentLimit: 0,
  prHourlyLimit: 0,
  schedule: [
    '* 0-3 * * 6',
  ],
}
